# IT-Career

./: README.md
Desktop/team-222345/: ItransferServerPC.py  TestViewerUI.py  transferServerPC.py
mysql-project/MySQL Project/Data Base/: Database.sql  Online Shop.docx  Queries.sql
software-dev/: Program.cs
software-dev-project/: Diary.csproj
software-dev/Controllers/: DiaryEntryController.cs  HomeController.cs  UserController.cs
software-dev/Data/: ApplicationDbContext.cs
software-dev/Data/Entities/: CategoryEntity.cs  CategoryType.cs  DbSeeder.cs  DiaryEntryEntity.cs  User.cs
software-dev/Data/Models/: ErrorViewModel.cs
software-dev/Data/Models/DiaryEntry/: CategoryDto.cs  CreateDiaryEntryViewModel.cs  CreateEntryDto.cs  EditDiaryEntryViewModel.cs  UpdateDiaryDto.cs  (+2 more)
software-dev/Diary.Tests/Controllers.Tests/: DiaryEntryControllerTests.cs
software-dev/Diary.Tests/Services.Tests/: DiaryEntryServiceTests.cs
software-dev/Migrations/: 20250510211857_Initial.Designer.cs  20250510211857_Initial.cs  20250511073942_AddDiaryEntryEntity.Designer.cs  20250511073942_AddDiaryEntryEntity.cs  20250511113107_AddPrivacyToDiaryEntries.Designer.cs  20250511113107_AddPrivacyToDiaryEntries.cs  20250517194325_AddCategoryEntity.Designer.cs  20250517194325_AddCategoryEntity.cs  ApplicationDbContextModelSnapshot.cs
software-dev/Properties/: launchSettings.json
software-dev/Services/: PasswordHasherService.cs
software-dev/Services/Category/: CategoryService.cs  ICategoryService.cs
software-dev/Services/DiaryEntry/: DiaryEntryService.cs  IDiaryEntryService.cs
software-dev/Services/User/: IUserService.cs  LoggedUserService.cs  UserService.cs
software-dev/Views/: _ViewImports.cshtml
software-dev/Views/DiaryEntry/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
software-dev/Views/Home/: Index.cshtml  Privacy.cshtml
software-dev/Views/Shared/: _Layout.cshtml
software-dev/Views/User/: Login.cshtml  Register.cshtml
(+6 files in other folders)
