<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.analyzers" Version="1.21.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.assert" Version="2.9.3" />
      <PackageReference Include="xunit.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Diary.Tests\obj\Diary.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Diary.Tests\obj\project.assets.json" />
    </ItemGroup>

</Project>
